/*************************************************************
 *
 *  ████████╗██╗██████╗ ██████╗  ██████╗
 *  ╚══██╔══╝██║██╔══██╗██╔══██╗██╔════╝
 *     ██║   ██║██████╔╝██████╔╝██║
 *     ██║   ██║██╔══██╗██╔═══╝ ██║
 *     ██║   ██║██║  ██║██║     ╚██████╗
 *     ╚═╝   ╚═╝╚═╝  ╚═╝╚═╝      ╚═════╝
 *
 * Generated by tirpc framework tirpc_generator.py
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
 * File Name: ${FILE_NAME}
 * Create Time: ${CREATE_TIME}
 * Allow Edit: True
*************************************************************/


#include <tirpc/net/rpc/rpc_closure.hpp>
#include <tirpc/net/rpc/rpc_controller.hpp>
${INCLUDE_INTERFACEBASE_HEADER}

namespace ${PROJECT_NAME} {


Interface::Interface(const tirpc::RpcController& controller) 
  : m_controller(controller) {

}

Interface::~Interface() {

}

}