/*************************************************************
 *
 *  ████████╗██╗██████╗ ██████╗  ██████╗
 *  ╚══██╔══╝██║██╔══██╗██╔══██╗██╔════╝
 *     ██║   ██║██████╔╝██████╔╝██║
 *     ██║   ██║██╔══██╗██╔═══╝ ██║
 *     ██║   ██║██║  ██║██║     ╚██████╗
 *     ╚═╝   ╚═╝╚═╝  ╚═╝╚═╝      ╚═════╝
 *
 * Generated by tirpc framework tirpc_generator.py
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
 * File Name: ${FILE_NAME}
 * Create Time: ${CREATE_TIME}
 * Allow Edit: True
*************************************************************/

#ifndef ${HEADER_DEFINE}
#define ${HEADER_DEFINE} 

#include <tirpc/net/rpc/rpc_closure.hpp>
#include <tirpc/net/rpc/rpc_controller.hpp>
#include <google/protobuf/message.h>

namespace ${PROJECT_NAME} {

/*
 * Rpc Interface Base Class
 * All interface should extend this abstract class
*/

class Interface {
 public:
  Interface(const tirpc::RpcController& controller);

  virtual ~Interface();

  virtual void run() = 0;
 
 protected:
  const tirpc::RpcController& m_controller;

};


}


#endif