/*************************************************************
 *
 *  ████████╗██╗██████╗ ██████╗  ██████╗
 *  ╚══██╔══╝██║██╔══██╗██╔══██╗██╔════╝
 *     ██║   ██║██████╔╝██████╔╝██║
 *     ██║   ██║██╔══██╗██╔═══╝ ██║
 *     ██║   ██║██║  ██║██║     ╚██████╗
 *     ╚═╝   ╚═╝╚═╝  ╚═╝╚═╝      ╚═════╝
 *
 * Generated by tirpc framework tirpc_generator.py
 * Create Time: ${CREATE_TIME}
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
 * File Name: ${FILE_NAME}
 * Create Time: ${CREATE_TIME}
 * Allow Edit: True
*************************************************************/


#include <google/protobuf/service.h>
#include <tirpc/common/start.hpp>
${INCLUDE_SERVER_HEADER}

int main(int argc, char* argv[]) {
  if (argc != 2) {
    printf("Start ${PROJECT_NAME} server error, input argc is not 2!");
    printf("Start ${PROJECT_NAME} like this: \n");
    printf("./${PROJECT_NAME} ${PROJECT_NAME}.xml\n");
    return 0;
  }

  tirpc::InitConfig(argv[1]);

  auto server = std::make_shared<tirpc::RpcServer>(tirpc::GetConfig()->GetAddr());

  server->RegisterService(std::make_shared<${PROJECT_NAME}::${CLASS_NAME}>());

  tirpc::StartServer(server);

  return 0;
}